<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DogParadise-Shop thú cưng</title>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet"
            href="./font-awesome-4.7.0/css/font-awesome.min.css">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
            crossorigin="anonymous">
        <link rel="icon" type="image/png"
            href="./images/products/favicon.webp" />
        <link rel="icon" type="image/png" href="https://example.com/favicon.png"
            />
    </head>
    <body>
        <section class="header">
            <div class="container" style="margin-bottom:15px; position:
                relative;">
                <div class="logo">
                    <img src="./images/logo/paradise_tphcm.png" alt="">
                </div>
                <div class="search">
                    <input type="text">
                    <button type="button"><i class="fa fa-search"
                            aria-hidden="true"></i></button>
                </div>
                <div class="account">
                    <i class="fa fa-user acc-user" aria-hidden="true"></i>
                    <div class="account__title">
                        <h3>Tài khoản</h3>
                        <a id="login" href="#">Đăng nhập,
                            <div class="login-form">
                                <div >
                                    <div>
                                        Đăng ký
                                    </div>
                                    <form action="">
                                        <label for="">họ</label>
                                        <input type="text">
                                        <label for="">ten</label>
                                        <input type="text" name="" id="">
                                    </form>
                                </div>

                            </div>
                        </a>
                        <a id="sign_up" href="#">đăng ký</a>
                    </div>
                </div>
                <div class="cart">
                    <i class="fa fa-shopping-cart cart-user" aria-hidden="true"></i>
                    <div class="account__title">
                        <h3>Giỏ hàng của bạn</h3>
                        <a href="#">Vận chuyển toàn quốc</a>
                    </div>
                </div>
            </div>
            <section class="nav">
                <div class="container">
                    <div class="nav__head">
                        <div class="menu">
                            <div class="menu__bars">
                                <div class="menu__bars-item">
                                </div>
                                <div class="menu__bars-item">
                                </div>
                                <div class="menu__bars-item">
                                </div>
                            </div>
                            <h3>Danh mục sản phẩm</h3>
                        </div>
                        <div class="item-home">
                            <a href="#">Trang chủ</a>
                        </div>
                        <div class="item">
                            <a href="#">Giới thiệu</a>
                        </div>
                        <div class="item">
                            <a href="#">Tin tức</a>
                        </div>
                        <div class="item">
                            <a href="#">Dịch vụ</a>
                        </div>
                        <div class="item">
                            <a href="#">Liên hệ</a>
                        </div>
                        <div class="item">
                            <a href="#">Blog chó mèo</a>
                        </div>
                    </div>
                </div>
            </section>
        </section>

        <section class="main">
            <div style="height: 186px; content: ' ';"></div>
            <div class="container">
                <div class="main__bars">
                    <ul>
                        <li class="products"><img
                                src="https://img.icons8.com/cotton/25/000000/dog-heart--v3.png"
                                /> Sản phẩm cho chó<img style="float: right;"
                                src="https://img.icons8.com/material-rounded/20/000000/chevron-down.png"
                                />
                            <div class="products-list">
                                <ul>
                                    <li>Dụng cụ grooming </li>
                                    <li>Khay thức ăn cho chó</li>
                                    <li>Đồ chơi cho chó</li>
                                    <li>Quần áo cho chó</li>
                                    <li>Nệm giường cho chó</li>
                                    <li>Chuồng cho chó</li>
                                    <li>Vòng cổ cho chó</li>
                                    <li>Sữa tắm cho chó</li>
                                    <li>Thuốc trị ve chó</li>
                                </ul>
                            </div>
                        </li>
                        <li class="products"><img
                                src="https://img.icons8.com/cotton/25/000000/cat--v3.png"
                                /> Sản phẩm cho mèo<img style="float: right;"
                                src="https://img.icons8.com/material-rounded/20/000000/chevron-down.png"
                                />
                            <div class="products-list">
                                <ul>
                                    <li>Khay thức ăn cho mèo</li>
                                    <li>Đồ chơi cho mèo</li>
                                    <li>Quần áo cho mèo</li>
                                    <li>Nệm giường cho mèo</li>
                                    <li>Chuồng cho mèo</li>
                                    <li>Vòng cổ cho mèo</li>
                                    <li>Sữa tắm cho mèo</li>
                                    <li>Thuốc trị ve mèo</li>
                                </ul>
                            </div>
                        </li>
                        <li><img
                                src="https://img.icons8.com/ios-filled/25/000000/cut.png"
                                />Cắt tỉa lông chó mèo</li>
                        <li class="hotel"><img id="hotel"
                                src="https://img.icons8.com/wired/25/000000/3-star-hotel.png"
                                /><img id="dog"
                                src="https://img.icons8.com/cotton/25/000000/dog-heart--v3.png"
                                />Khách sạn cho chó</li>
                        <li class="hotel"><img id="hotel"
                                src="https://img.icons8.com/wired/25/000000/3-star-hotel.png"
                                /><img id="cat"
                                src="https://img.icons8.com/cotton/25/000000/cat--v3.png"
                                /> Khách sạn cho mèo</li>
                        <li class="products"><img
                                src="https://img.icons8.com/color/30/000000/guarantee.png"
                                />Phối giống chó mèo<img style="float: right;"
                                src="https://img.icons8.com/material-rounded/20/000000/chevron-right.png"
                                />
                            <div class="products-list">
                                <ul>
                                    <li>Mèo Munchkin Silver</li>
                                    <li>Mèo Anh Lông Ngắn</li>
                                    <li>Tiny Poodle</li>
                                    <li>Teacup Poodle</li>
                                    <li>Nệm giường cho mèo</li>
                                    <li>Chuồng cho mèo</li>
                                    <li>Vòng cổ cho mèo</li>
                                    <li>Sữa tắm cho mèo</li>
                                    <li>Thuốc trị ve mèo</li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="main__slide">
                    <div class="main__slide-image">
                        <img src="./images/products/slider_index_1_1.jpg"
                            alt="">
                    </div>
                    <div class="main__slide-image">
                        <img src="./images/products/slider_index_1_2.jpg"
                            alt="">
                    </div>
                    <div class="main__slide-image">
                        <img src="./images/products/slider_index_1_3.jpg"
                            alt="">
                    </div>
                    <div class="main__slide-image">
                        <img src="./images/products/slider_index_1_4.jpg"
                            alt="">
                    </div>
                    <div style="margin-top:10px;">
                        <a class="prev" onclick="plusSlides(-1)"><img
                                src="https://img.icons8.com/material-rounded/40/000000/chevron-left.png"
                                /></a>
                        <a class="next" onclick="plusSlides(-1)"><img
                                src="https://img.icons8.com/material-rounded/40/000000/chevron-right.png"
                                /></a>
                    </div>
                </div>
            </div>
            <div class="container banner">
                <div class="banner__item">
                    <img src="./images/products/banner-index-1.jpg" alt="">
                </div>
                <div class="banner__item">
                    <img src="./images/products/banner-index-2.jpg" alt="">
                </div>
                <div class="banner__item">
                    <img src="./images/products/banner-index-3.jpg" alt="">
                </div>
            </div>
            <div class="container">
                <div class="main-products">
                    <div class="main-product__list">
                        <div class="main-product__list-dog">
                            <h3 style="color: white;">Sản phẩm cho chó</h3><br>
                            <div style="display:flex"><span>Đồ dùng</span><span
                                    style="border-right:none ;">Thực phẩm</span></div>
                        </div>
                        <div class="main-product__list-menu">
                            <ul>
                                <li>Thức ăn cho chó</li>
                                <li>Pate cho chó</li>
                                <li>Khay đi vệ sinh</li>
                                <li>Tã lót cho chó</li>
                                <li>Vòng cổ - dây dẫn</li>
                                <li>Chuồng cho chó</li>
                                <li>Bát ăn cho chó</li>
                            </ul>
                        </div>
                    </div>
                    <div class="table" style="width:80%">
                        <table style="width:100%">
                            <tr>
                                <th>
                                    <div class="banner__item">
                                        <img
                                            src="./images/products/ro-mom-cho.jpg"
                                            style="width:100%;" alt="">
                                        <div>
                                        </div>

                                        <a id="desc" href="#">Rọ mõm giả da dành
                                            cho
                                            chó - Size XXL - Hand in hand</a><br>
                                        <a id="price" href="#">125,000₫</a> <br>
                                        <button type="button" class="button"><i
                                                class="fa fa-shopping-cart
                                                cart-user" aria-hidden="true"></i></button>
                                    </div>
                                </th>
                                <th>
                                    <div class="banner__item">
                                        <img
                                            src="./images/products/ro-mom-cho.jpg"
                                            style="width:100%;" alt="">
                                        <div>
                                        </div>

                                        <a id="desc" href="#">Rọ mõm giả da dành
                                            cho
                                            chó - Size XXL - Hand in hand</a><br>
                                        <a id="price" href="#">125,000₫</a> <br>
                                        <button type="button" class="button"><i
                                                class="fa fa-shopping-cart
                                                cart-user" aria-hidden="true"></i></button>
                                    </div>
                                </th>
                                <th>
                                    <div class="banner__item">
                                        <img
                                            src="./images/products/ro-mom-cho.jpg"
                                            style="width:100%;" alt="">
                                        <div>
                                        </div>

                                        <a id="desc" href="#">Rọ mõm giả da dành
                                            cho
                                            chó - Size XXL - Hand in hand</a><br>
                                        <a id="price" href="#">125,000₫</a> <br>
                                        <button type="button" class="button"><i
                                                class="fa fa-shopping-cart
                                                cart-user" aria-hidden="true"></i></button>
                                    </div>
                                </th>
                                <th>
                                    <div class="banner__item">
                                        <img
                                            src="./images/products/ro-mom-cho.jpg"
                                            style="width:100%;" alt="">
                                        <div>
                                        </div>

                                        <a id="desc" href="#">Rọ mõm giả da dành
                                            cho
                                            chó - Size XXL - Hand in hand</a><br>
                                        <a id="price" href="#">125,000₫</a> <br>
                                        <button type="button" class="button"><i
                                                class="fa fa-shopping-cart
                                                cart-user" aria-hidden="true"></i></button>
                                    </div>
                                </th>
                            </tr>
                            <tr>
                                <th>
                                    <div class="banner__item">
                                        <img
                                            src="./images/products/ro-mom-cho.jpg"
                                            style="width:100%;" alt="">
                                        <div>
                                        </div>

                                        <a id="desc" href="#">Rọ mõm giả da dành
                                            cho
                                            chó - Size XXL - Hand in hand</a><br>
                                        <a id="price" href="#">125,000₫</a> <br>
                                        <button type="button" class="button"><i
                                                class="fa fa-shopping-cart
                                                cart-user" aria-hidden="true"></i></button>
                                    </div>
                                </th>
                                <th>
                                    <div class="banner__item">
                                        <img
                                            src="./images/products/ro-mom-cho.jpg"
                                            style="width:100%;" alt="">
                                        <div>
                                        </div>

                                        <a id="desc" href="#">Rọ mõm giả da dành
                                            cho
                                            chó - Size XXL - Hand in hand</a><br>
                                        <a id="price" href="#">125,000₫</a> <br>
                                        <button type="button" class="button"><i
                                                class="fa fa-shopping-cart
                                                cart-user" aria-hidden="true"></i></button>
                                    </div>
                                </th>
                                <th>
                                    <div class="banner__item">
                                        <img
                                            src="./images/products/ro-mom-cho.jpg"
                                            style="width:100%;" alt="">
                                        <div>
                                        </div>

                                        <a id="desc" href="#">Rọ mõm giả da dành
                                            cho
                                            chó - Size XXL - Hand in hand</a><br>
                                        <a id="price" href="#">125,000₫</a> <br>
                                        <button type="button" class="button"><i
                                                class="fa fa-shopping-cart
                                                cart-user" aria-hidden="true"></i></button>
                                    </div>
                                </th>
                                <th>
                                    <div class="banner__item">
                                        <img
                                            src="./images/products/ro-mom-cho.jpg"
                                            style="width:100%;" alt="">
                                        <div>
                                        </div>

                                        <a id="desc" href="#">Rọ mõm giả da dành
                                            cho
                                            chó - Size XXL - Hand in hand</a><br>
                                        <a id="price" href="#">125,000₫</a> <br>
                                        <button type="button" class="button"><i
                                                class="fa fa-shopping-cart
                                                cart-user" aria-hidden="true"></i></button>
                                    </div>
                                </th>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="main-products">
                    <div class="main-product__list">
                        <div class="main-product__list-dog">
                            <h3 style="color: white;">Sản phẩm cho mèo</h3><br>
                            <div style="display:flex"><span>Đồ dùng</span><span
                                    style="border-right:none ;">Thực phẩm</span></div>
                        </div>
                        <div class="main-product__list-menu">
                            <ul>
                                <li>Thức ăn cho mèo</li>
                                <li>Pate cho mèo</li>
                                <li>Khay đi vệ sinh</li>
                                <li>tã lót cho mèo</li>
                                <li>Vòng cổ</li>
                                <li>Chuồng cho mèo</li>
                                <li>Bát ăn cho mèo</li>
                            </ul>
                        </div>
                    </div>
                    <div class="table" style="width:80%">
                        <table style="width:100%">
                            <tr>
                                <th>
                                    <div class="banner__item">
                                        <img src="./images/products/cat.jpg"
                                            style="width:100%;" alt="">
                                        <div>
                                        </div>
                                        <a id="desc" href="#">Dinh dưỡng làm
                                            tăng nọng má phính cho mèo | Strong
                                            Gills</a><br>
                                        <a id="price" href="#">260,000₫</a> <br>
                                        <button type="button" class="button"><i
                                                class="fa fa-shopping-cart
                                                cart-user" aria-hidden="true"></i></button>
                                    </div>
                                </th>
                                <th>
                                    <div class="banner__item">
                                        <img src="./images/products/cat.jpg"
                                            style="width:100%;" alt="">
                                        <div>
                                        </div>
                                        <a id="desc" href="#">Dinh dưỡng làm
                                            tăng nọng má phính cho mèo | Strong
                                            Gills</a><br>
                                        <a id="price" href="#">260,000₫</a> <br>
                                        <button type="button" class="button"><i
                                                class="fa fa-shopping-cart
                                                cart-user" aria-hidden="true"></i></button>
                                    </div>
                                </th>
                                <th>
                                    <div class="banner__item">
                                        <img src="./images/products/cat.jpg"
                                            style="width:100%;" alt="">
                                        <div>
                                        </div>
                                        <a id="desc" href="#">Dinh dưỡng làm
                                            tăng nọng má phính cho mèo | Strong
                                            Gills</a><br>
                                        <a id="price" href="#">260,000₫</a> <br>
                                        <button type="button" class="button"><i
                                                class="fa fa-shopping-cart
                                                cart-user" aria-hidden="true"></i></button>
                                    </div>
                                </th>

                                <th>
                                    <div class="banner__item">
                                        <img src="./images/products/cat.jpg"
                                            style="width:100%;" alt="">
                                        <div>
                                        </div>
                                        <a id="desc" href="#">Dinh dưỡng làm
                                            tăng nọng má phính cho mèo | Strong
                                            Gills</a><br>
                                        <a id="price" href="#">260,000₫</a> <br>
                                        <button type="button" class="button"><i
                                                class="fa fa-shopping-cart
                                                cart-user" aria-hidden="true"></i></button>
                                    </div>
                                </th>

                            </tr>
                            <tr>
                                <th>
                                    <div class="banner__item">
                                        <img src="./images/products/cat.jpg"
                                            style="width:100%;" alt="">
                                        <div>
                                        </div>
                                        <a id="desc" href="#">Dinh dưỡng làm
                                            tăng nọng má phính cho mèo | Strong
                                            Gills</a><br>
                                        <a id="price" href="#">260,000₫</a> <br>
                                        <button type="button" class="button"><i
                                                class="fa fa-shopping-cart
                                                cart-user" aria-hidden="true"></i></button>
                                    </div>
                                </th>
                                <th>
                                    <div class="banner__item">
                                        <img src="./images/products/cat.jpg"
                                            style="width:100%;" alt="">
                                        <div>
                                        </div>
                                        <a id="desc" href="#">Dinh dưỡng làm
                                            tăng nọng má phính cho mèo | Strong
                                            Gills</a><br>
                                        <a id="price" href="#">260,000₫</a> <br>
                                        <button type="button" class="button"><i
                                                class="fa fa-shopping-cart
                                                cart-user" aria-hidden="true"></i></button>
                                    </div>
                                </th>
                                <th>
                                    <div class="banner__item">
                                        <img src="./images/products/cat.jpg"
                                            style="width:100%;" alt="">
                                        <div>
                                        </div>
                                        <a id="desc" href="#">Dinh dưỡng làm
                                            tăng nọng má phính cho mèo | Strong
                                            Gills</a><br>
                                        <a id="price" href="#">260,000₫</a> <br>
                                        <button type="button" class="button"><i
                                                class="fa fa-shopping-cart
                                                cart-user" aria-hidden="true"></i></button>
                                    </div>
                                </th>

                                <th>
                                    <div class="banner__item">
                                        <img src="./images/products/cat.jpg"
                                            style="width:100%;" alt="">
                                        <div>
                                        </div>
                                        <a id="desc" href="#">Dinh dưỡng làm
                                            tăng nọng má phính cho mèo | Strong
                                            Gills</a><br>
                                        <a id="price" href="#">260,000₫</a> <br>
                                        <button type="button" class="button"><i
                                                class="fa fa-shopping-cart
                                                cart-user" aria-hidden="true"></i></button>
                                    </div>
                                </th>

                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        <section class="footer">
            <div class="container">
                <div class="contact">
                    <div class="about-us">
                        <span>Về chúng tôi</span><br>
                        <a href="#">Giới thiệu</a> <br>
                        <a href="#">Chính sách & Quy định chung</a><br>
                        <a href="#">Chính sách bảo hành</a><br>
                        <a href="#">Chính sách vận chuyển và giao nhận</a><br>
                        <a href="#">Chính sách bảo mật thông tin cá nhân</a><br>
                        <a href="#">Chính sách đổi/ trả hàng và hoàn tiền</a>
                    </div>
                    <div class="about-us">
                        <span>Thông tin công ty</span><br>
                        <a href="#">Giới thiệu</a> <br>
                        <a href="#">Chính sách & Quy định chung</a><br>
                        <a href="#">Chính sách bảo hành</a><br>
                        <a href="#">Chính sách vận chuyển và giao nhận</a><br>
                        <a href="#">Chính sách bảo mật thông tin cá nhân</a><br>
                        <a href="#">Chính sách đổi/ trả hàng và hoàn tiền</a>
                    </div>
                    <div class="about-us">
                        <span>mạng xã hội</span><br>
                        <a href="#">Hãy kết nối với chúng tôi</a><br>
                        <div class="social-network">
                            <a href="#"><img
                                    src="https://img.icons8.com/officel/40/000000/youtube.png"
                                    / style="background-color: aliceblue;"></a>
                            <a href="#"><img
                                    src="https://img.icons8.com/officel/46/000000/facebook.png"
                                    /></a>
                            <a href="#"><img
                                    src="https://img.icons8.com/fluent/48/000000/google-logo.png"
                                    /></a>
                            <a href="#"><img
                                    src="https://img.icons8.com/color/48/000000/twitter--v1.png"
                                    /></a>
                        </div>
                    </div>
                    <div class="about-us">
                        <span>HỆ THỐNG SHOP THÚ CƯNG DOG PARADISE</span><br>
                        <b> <a href="#">Dog Paradise Quận 1</a></b><br>
                        <a href="#">7 Trần Khắc Chân, P.Tân Định, Quận 1, TPHCM</a><br>
                        <a href="#">Điện thoại: 0902 360 086</a><br>
                        <b> <a href="#">Dog Paradise Quận 3</a></b><br>
                        <a href="#">155 Nguyễn Thiện Thuật, P1, Quận 3, TPHCM</a><br>
                        <a href="#">Điện thoại: 094 6461 155</a>
                    </div>
                </div>
            </div>
        </section>

        <script src="./js/slide.js" type="text/javascript"></script>
    </body>
</html>