<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        .container { padding: 0px 100px; display: -webkit-box; width: 100%; }
        h1{
            font-size: 35px;
            margin-top: 0;
            font-weight: 700;
        }
        legend{
            padding: 5px 10px;
        }
        input[type=text], input[type=email], input[type=tel], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=email]{
            float: left;
            width: 57%;
        }
        input[type=tel]{
            float: right;
            width: 40%;
        }
        input[type=submit], input[type=reset]{
            width: 50%;
            background-color: rgb(17, 17, 49);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }
        #home{
            width: 20%;
            color: black;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: left;
            padding-left: 0;
        }

        a{
            color: rgb(224, 104, 124) !important;
            text-decoration: none !important;
        }
        a:hover{
            color: rgb(41, 211, 15) !important;
        }
        input[type=submit]:hover{
                background-color: pink;
                color: black;
        }
        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            }
            label{
                float: left;
        }
    </style>
        <link rel="stylesheet"
            href="./font-awesome-4.7.0/css/font-awesome.min.css">
        <link
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
            crossorigin="anonymous">
    </head>
    <body>
        <div class="container">

            <div style="width: 60%;border-right: 1px solid #ccc">
                <h4>Thông tin giao hàng</h4><br>
                <span>Bạn đã có tài khoản?</span>&nbsp &nbsp<a href="./login.html">Đăng nhập</a>
                <form action="/action_page.php">
                    <input type="text" id="fullname" name="fullname"
                        placeholder="Họ và Tên">

                    <input type="email" id="email" name="email"
                        placeholder="Email">

                    <input unique type="tel" maxlength="10" id="phone"
                        name="phone" placeholder="Số điện thoại">

                    <input unique type="text" 
                        name="address" placeholder="Địa chỉ">

                    <div style="width:50%; padding-left:0;float: left;">
                        <select id="country" name="country">
                            <option value="0">Tỉnh thành</option>
                            <option value="1">Hà Nội</option>
                            <option value="2">Hải Phòng</option>
                            <option value="3">Hồ Chí Minh</option>
                        </select>
                    </div>   
                    <div style="padding-right: 0;float: right; width: 50%;">
                        <select id="district" name="district">
                            <option value="0">Quận/Huyện</option>
                            <option value="1">Hà Nội</option>
                            <option value="2">Hải Phòng</option>
                            <option value="3">Hồ Chí Minh</option>
                        </select>
                    </div>

                    <input type="radio">giao hàng tận nơi
                    <input type="radio">nhận tại cửa hàng
                
                    <input type="reset" value="Tiếp tục phương thức thanh toán">
                    <a id="home" href="./index.html">
                        <img style="float: left;"
                        src="https://img.icons8.com/material-rounded/20/000000/chevron-left.png"
                        />Giỏ hàng</a>
                </form>
            </div>

            <div style="width: 40%;padding-left: 12px;">
                <h4>Chi tiết đơn hàng</h4><br>
                <img src="./images/products/cat.jpg" style="height: 20%;float: left; border-radius: 20px;border: 1px solid #ccc;margin:20px;" alt="">
                <div style="width:50%; float:left">
                    <span>Dinh dưỡng làm tăng nọng má phính cho mèo | Strong Gills</span><br>
                    <strong><span>Trọng lượng:200g</span></strong>
                </div>
                <div style="width:20%;float:left">
                    <span>Giá:260.000đ</span>               
                </div>
            </div>
       
        </div>
    </body>
</html>