<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 35px;
            margin-top: 0;
            font-weight: 700;
        }
        legend{
            padding: 5px 10px;
        }
        input[type=password], input[type=email], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit], input[type=reset] {
            width: 100%;
            background-color: rgb(17, 17, 49);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover, input[type=reset]:hover {
                background-color: rgb(145, 18, 18);
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            }
            label{
                float: left;
        }
    </style>
</head>
<body>
    
    <div style="text-align: center;">
        
        

        <div style="width:400px; margin: auto; padding: 20px; background-color: pink;" >
            <fieldset>
                <legend><h1>Đăng nhập</h1></legend>
                <form action="/action_page.php">
                    <!--@csrf-->
                    <input type="email" id="email" name="email" placeholder="Email">

                    <input type="password" id="password" name="password" placeholder="Mật khẩu">
                    
                    <input type="reset" value="Đăng nhập">
                </form>
                Chưa có tài khoản? <a href="./signup.html">Đăng ký</a>
            </fieldset>
          
        </div>
    
    </div>
</body>
</html>